# InteropOnWindows

./: .gitignore  ByteAuthor.InteropOnWindows.sln  LICENSE  README.md  SxsTrace.etl  SxsTrace.txt  TalkingPoints.mm
Cli.CSharp/: Cli.CSharp.csproj  Program.cs
Cli.CSharp/Properties/: launchSettings.json
Cli.ManagedCpp/: Cli.ManagedCpp.vcxproj  Cli.ManagedCpp.vcxproj.filters  MathsWrapper.cpp  MathsWrapper.h  StringsWrapper.cpp  StringsWrapper.h
Cli.NativeCpp/: Cli.NativeCpp.vcxproj  Cli.NativeCpp.vcxproj.filters  maths.cpp  maths.h  strings.cpp  strings.h
ComVisible.CSharp/: ComVisible.CSharp.comhost.manifest  ComVisible.CSharp.csproj  VeryClassy.cs  app.manifest
ComVisible.Cpp/: ComVisible.Cpp.vcxproj  ComVisible.Cpp.vcxproj.filters  app.manifest  main.cpp
Hosted.CSharp/: Hosted.CSharp.csproj  Spawned.cs  loader.runtimeconfig.json
Hosted.Cpp/: Hosted.Cpp.vcxproj  main.cpp
NativeCom.CSharp/: NativeCom.CSharp.csproj  Program.cs  app.manifest
NativeCom.CSharp/Properties/: launchSettings.json
NativeCom.Cpp/: NativeCom.Cpp.sxs.def  NativeCom.Cpp.sxs.manifest  NativeCom.Cpp.vcxproj  NativeCom.Cpp.vcxproj.filters  dllmain.cpp  maths.cpp  maths.h  maths.idl
PInvoke.CSharp/: Maths.cs  Native.cs  PInvoke.CSharp.csproj  Program.cs  Strings.cs  VerySaferStrings.cs
PInvoke.CSharp/Properties/: launchSettings.json
PInvoke.Cpp/: PInvoke.Cpp.vcxproj  PInvoke.Cpp.vcxproj.filters  dllmain.cpp  maths.cpp  maths.h  strings.cpp  strings.h
pinvoke_rust/: .gitignore  Cargo.toml
pinvoke_rust/src/: lib.rs
