<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NativeCom.Cpp\NativeCom.Cpp.vcxproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="NativeCom.Cpp.sxs.interop">
			<HintPath>..\bin\x64\Debug\NativeCom.Cpp.sxs.interop.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>